<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>113.0</x>&#13;
			<y>240.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="5">&#13;
			<x>274.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="2" name="10">&#13;
			<x>378.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="3" name="25">&#13;
			<x>618.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="4" name="20">&#13;
			<x>918.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="5" name="30">&#13;
			<x>470.0</x>&#13;
			<y>572.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="35">&#13;
			<x>869.0</x>&#13;
			<y>567.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="50">&#13;
			<x>1061.0</x>&#13;
			<y>104.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="45">&#13;
			<x>1089.0</x>&#13;
			<y>251.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="40">&#13;
			<x>1021.0</x>&#13;
			<y>412.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="15">&#13;
			<x>643.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>m25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>m5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>m10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>m5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>m10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>m10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>m25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>m25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>m5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>m10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>m25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>m5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>m10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>m25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>m10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>m25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>m5</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>